# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?serverTimezone=Asia/Shanghai
# mybtais\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
